# Chapter 3: Beginning Data Analysis

## Recipes
* [Developing a data analysis routine](#Developing-a-data-analysis-routine)
* [Reducing memory by changing data types](#Reducing-memory-by-changing-data-types)
* [Selecting the smallest of the largest](#Selecting-the-smallest-of-the-largest)
* [Selecting the largest of each group by sorting](#Selecting-the-largest-of-each-group-by-sorting)
* [Replicating nlargest with sort_values](#Replicating-nlargest-with-sort_values)
* [Calculating a trailing stop order price](#Calculating-a-trailing-stop-order-price)

In [52]:
import pandas as pd
import numpy as np
from IPython.display import display
pd.options.display.max_columns = 50

# Developing a data analysis routine

In [53]:
college = pd.read_csv('data/college.csv')

In [54]:
college.head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [55]:
college.shape

(7535, 27)

In [60]:
college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7535 entries, 0 to 7534
Data columns (total 27 columns):
INSTNM                7535 non-null object
CITY                  7535 non-null object
STABBR                7535 non-null object
HBCU                  7164 non-null float64
MENONLY               7164 non-null float64
WOMENONLY             7164 non-null float64
RELAFFIL              7535 non-null int64
SATVRMID              1185 non-null float64
SATMTMID              1196 non-null float64
DISTANCEONLY          7164 non-null float64
UGDS                  6874 non-null float64
UGDS_WHITE            6874 non-null float64
UGDS_BLACK            6874 non-null float64
UGDS_HISP             6874 non-null float64
UGDS_ASIAN            6874 non-null float64
UGDS_AIAN             6874 non-null float64
UGDS_NHPI             6874 non-null float64
UGDS_2MOR             6874 non-null float64
UGDS_NRA              6874 non-null float64
UGDS_UNKN             6874 non-null float64
PPTUG_EF              6853 non-null float64
CURROPER              7535 non-null int64
PCTPELL               6849 non-null float64
PCTFLOAN              6849 non-null float64
UG25ABV               6718 non-null float64
MD_EARN_WNE_P10       6413 non-null object
GRAD_DEBT_MDN_SUPP    7503 non-null object
dtypes: float64(20), int64(2), object(5)
memory usage: 1.6+ MB

In [59]:
college.describe(include=[np.number]).T

,count,mean,std,min,25%,50%,75%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.0000
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.0000
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.0000
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.00000,0.000000,1.0000
SATVRMID,1185.0,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,765.0000
SATMTMID,1196.0,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,785.0000
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.0000
UGDS,6874.0,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,151558.0000
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.0000
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.0000
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.0000
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,0.9727
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.0000
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,0.9983
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,0.5333
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,0.9286
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,0.9027
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.0000
CURROPER,7535.0,0.923291,0.266146,0.0,1.000000,1.00000,1.000000,1.0000
PCTPELL,6849.0,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.0000
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.0000
UG25ABV,6718.0,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.0000

In [5]:
with pd.option_context('display.max_rows', 8):
    display(college.describe(include=[np.number]).T)

            count      mean       std  min     25%      50%       75%  max
HBCU       7164.0  0.014238  0.118478  0.0  0.0000  0.00000  0.000000  1.0
MENONLY    7164.0  0.009213  0.095546  0.0  0.0000  0.00000  0.000000  1.0
WOMENONLY  7164.0  0.005304  0.072642  0.0  0.0000  0.00000  0.000000  1.0
RELAFFIL   7535.0  0.190975  0.393096  0.0  0.0000  0.00000  0.000000  1.0
...           ...       ...       ...  ...     ...      ...       ...  ...
CURROPER   7535.0  0.923291  0.266146  0.0  1.0000  1.00000  1.000000  1.0
PCTPELL    6849.0  0.530643  0.225544  0.0  0.3578  0.52150  0.712900  1.0
PCTFLOAN   6849.0  0.522211  0.283616  0.0  0.3329  0.58330  0.745000  1.0
UG25ABV    6718.0  0.410021  0.228939  0.0  0.2415  0.40075  0.572275  1.0

[22 rows x 8 columns]

In [61]:
college.describe(include=[np.object, pd.Categorical]).T

                   count unique                  top  freq
INSTNM              7535   7535  Felician University     1
CITY                7535   2514             New York    87
STABBR              7535     59                   CA   773
MD_EARN_WNE_P10     6413    598    PrivacySuppressed   822
GRAD_DEBT_MDN_SUPP  7503   2038    PrivacySuppressed  1510

In [64]:
college['STABBR'].unique()

array(['AL', 'IL', 'AK', 'AZ', 'NM', 'AR', 'CA', 'MN', 'CO', 'CT', 'NY',
       'DE', 'DC', 'VA', 'FL', 'GA', 'HI', 'ID', 'IN', 'TN', 'MI', 'IA',
       'KS', 'MO', 'KY', 'LA', 'ME', 'MD', 'MA', 'MS', 'MT', 'NE', 'NV',
       'NH', 'NJ', 'NC', 'ND', 'OH', 'WV', 'OK', 'OR', 'PA', 'RI', 'SC',
       'SD', 'TX', 'UT', 'VT', 'WA', 'WI', 'WY', 'AS', 'GU', 'MP', 'PR',
       'FM', 'PW', 'VI', 'MH'], dtype=object)

In [7]:
college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7535 entries, 0 to 7534
Data columns (total 27 columns):
INSTNM                7535 non-null object
CITY                  7535 non-null object
STABBR                7535 non-null object
HBCU                  7164 non-null float64
MENONLY               7164 non-null float64
WOMENONLY             7164 non-null float64
RELAFFIL              7535 non-null int64
SATVRMID              1185 non-null float64
SATMTMID              1196 non-null float64
DISTANCEONLY          7164 non-null float64
UGDS                  6874 non-null float64
UGDS_WHITE            6874 non-null float64
UGDS_BLACK            6874 non-null float64
UGDS_HISP             6874 non-null float64
UGDS_ASIAN            6874 non-null float64
UGDS_AIAN             6874 non-null float64
UGDS_NHPI             6874 non-null float64
UGDS_2MOR             6874 non-null float64
UGDS_NRA              6874 non-null float64
UGDS_UNKN             6874 non-null float64
PPTUG_EF              6853 non-null float64
CURROPER              7535 non-null int64
PCTPELL               6849 non-null float64
PCTFLOAN              6849 non-null float64
UG25ABV               6718 non-null float64
MD_EARN_WNE_P10       6413 non-null object
GRAD_DEBT_MDN_SUPP    7503 non-null object
dtypes: float64(20), int64(2), object(5)
memory usage: 1.6+ MB

In [8]:
college.describe(include=[np.number]).T

,count,mean,std,min,25%,50%,75%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.0000
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.0000
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.0000
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.00000,0.000000,1.0000
SATVRMID,1185.0,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,765.0000
SATMTMID,1196.0,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,785.0000
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.0000
UGDS,6874.0,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,151558.0000
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.0000
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.0000
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.0000
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,0.9727
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.0000
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,0.9983
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,0.5333
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,0.9286
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,0.9027
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.0000
CURROPER,7535.0,0.923291,0.266146,0.0,1.000000,1.00000,1.000000,1.0000
PCTPELL,6849.0,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.0000
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.0000
UG25ABV,6718.0,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.0000

In [9]:
college.describe(include=[np.object, pd.Categorical]).T

                   count unique                             top  freq
INSTNM              7535   7535  San Francisco State University     1
CITY                7535   2514                        New York    87
STABBR              7535     59                              CA   773
MD_EARN_WNE_P10     6413    598               PrivacySuppressed   822
GRAD_DEBT_MDN_SUPP  7503   2038               PrivacySuppressed  1510

## There's more...

In [ ]:
display(college.describe(include=[np.number], 
                 percentiles=[.01, .05, .10, .25, .5, .75, .9, .95, .99]).T)

In [65]:
with pd.option_context('display.max_rows', 5):
    display(college.describe(include=[np.number], 
                 percentiles=[.01, .05, .10, .25, .5, .75, .9, .95, .99]).T)

,count,mean,std,min,1%,5%,10%,25%,50%,75%,90%,95%,99%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.0000,0.0000,0.0000,0.0000,0.00000,0.000000,0.00000,0.00000,1.000000,1.0
MENONLY,7164.0,0.009213,0.095546,0.0,0.0000,0.0000,0.0000,0.0000,0.00000,0.000000,0.00000,0.00000,0.000000,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.0000,0.0000,0.0000,0.3329,0.58330,0.745000,0.84752,0.89792,0.986368,1.0
UG25ABV,6718.0,0.410021,0.228939,0.0,0.0025,0.0374,0.0899,0.2415,0.40075,0.572275,0.72666,0.80000,0.917383,1.0

In [66]:
college_dd = pd.read_csv('data/college_data_dictionary.csv')

In [68]:
college['DISTANCEONLY'].unique()

array([ 0.,  1., nan])

In [70]:
college[college['DISTANCEONLY'] == 1].count()

INSTNM                40
CITY                  40
STABBR                40
HBCU                  40
MENONLY               40
WOMENONLY             40
RELAFFIL              40
SATVRMID               2
SATMTMID               2
DISTANCEONLY          40
UGDS                  39
UGDS_WHITE            39
UGDS_BLACK            39
UGDS_HISP             39
UGDS_ASIAN            39
UGDS_AIAN             39
UGDS_NHPI             39
UGDS_2MOR             39
UGDS_NRA              39
UGDS_UNKN             39
PPTUG_EF              38
CURROPER              40
PCTPELL               38
PCTFLOAN              38
UG25ABV               38
MD_EARN_WNE_P10       25
GRAD_DEBT_MDN_SUPP    40
dtype: int64

In [67]:
college_dd

           column_name                                        description
0               INSTNM                                   Institution Name
1                 CITY                                      City Location
2               STABBR                                 State Abbreviation
3                 HBCU           Historically Black College or University
4              MENONLY                                       0/1 Men Only
5            WOMENONLY                                     0/1 Women only
6             RELAFFIL                          0/1 Religious Affiliation
7             SATVRMID                                  SAT Verbal Median
8             SATMTMID                                    SAT Math Median
9         DISTANCEONLY                            Distance Education Only
10                UGDS                           Undergraduate Enrollment
11          UGDS_WHITE                            Percent Undergrad White
12          UGDS_BLACK                            Percent Undergrad Black
13           UGDS_HISP                         Percent Undergrad Hispanic
14          UGDS_ASIAN                            Percent Undergrad Asian
15           UGDS_AIAN   Percent Undergrad American Indian/Alaskan Native
16           UGDS_NHPI  Percent Undergrad Native Hawaiian/Pacific Isla...
17           UGDS_2MOR                  Percent Undergrad 2 or more races
18            UGDS_NRA              Percent Undergrad non-resident aliens
19           UGDS_UNKN                     Percent Undergrad race unknown
20            PPTUG_EF                         Percent Students part-time
21            CURROPER                            0/1 Currently Operating
22             PCTPELL                   Percent Students with Pell grant
23            PCTFLOAN                 Percent Students with federal loan
24             UG25ABV                     Percent Students Older than 25
25     MD_EARN_WNE_P10          Median Earnings 10 years after enrollment
26  GRAD_DEBT_MDN_SUPP                          Median debt of completers

In [12]:
with pd.option_context('display.max_rows', 8):
    display(college_dd)

           column_name                                description
0               INSTNM                           Institution Name
1                 CITY                              City Location
2               STABBR                         State Abbreviation
3                 HBCU   Historically Black College or University
..                 ...                                        ...
23            PCTFLOAN         Percent Students with federal loan
24             UG25ABV             Percent Students Older than 25
25     MD_EARN_WNE_P10  Median Earnings 10 years after enrollment
26  GRAD_DEBT_MDN_SUPP                  Median debt of completers

[27 rows x 2 columns]

# Reducing memory by changing data types

In [71]:
college = pd.read_csv('data/college.csv')
different_cols = ['RELAFFIL', 'SATMTMID', 'CURROPER', 'INSTNM', 'STABBR']
col2 = college.loc[:, different_cols]
col2.head()

   RELAFFIL  SATMTMID  CURROPER                               INSTNM STABBR
0         0     420.0         1             Alabama A & M University     AL
1         0     565.0         1  University of Alabama at Birmingham     AL
2         1       NaN         1                   Amridge University     AL
3         0     590.0         1  University of Alabama in Huntsville     AL
4         0     430.0         1             Alabama State University     AL

In [72]:
col2.dtypes

RELAFFIL      int64
SATMTMID    float64
CURROPER      int64
INSTNM       object
STABBR       object
dtype: object

In [73]:
original_mem = col2.memory_usage(deep=True)
original_mem

Index           80
RELAFFIL     60280
SATMTMID     60280
CURROPER     60280
INSTNM      660240
STABBR      444565
dtype: int64

In [16]:
col2['RELAFFIL'] = col2['RELAFFIL'].astype(np.int8)

In [17]:
col2.dtypes

RELAFFIL       int8
SATMTMID    float64
CURROPER      int64
INSTNM       object
STABBR       object
dtype: object

In [18]:
col2.select_dtypes(include=['object']).nunique()

INSTNM    7535
STABBR      59
dtype: int64

In [19]:
col2['STABBR'] = col2['STABBR'].astype('category')
col2.dtypes

RELAFFIL        int8
SATMTMID     float64
CURROPER       int64
INSTNM        object
STABBR      category
dtype: object

In [20]:
new_mem = col2.memory_usage(deep=True)
new_mem

Index           80
RELAFFIL      7535
SATMTMID     60280
CURROPER     60280
INSTNM      660699
STABBR       13576
dtype: int64

In [21]:
new_mem / original_mem

Index       1.000000
RELAFFIL    0.125000
SATMTMID    1.000000
CURROPER    1.000000
INSTNM      1.000695
STABBR      0.030538
dtype: float64

## There's more...

In [22]:
college = pd.read_csv('data/college.csv')

In [23]:
college[['CURROPER', 'INSTNM']].memory_usage(deep=True)

Index           80
CURROPER     60280
INSTNM      660240
dtype: int64

In [24]:
college.loc[0, 'CURROPER'] = 10000000
college.loc[0, 'INSTNM'] = college.loc[0, 'INSTNM'] + 'a'
# college.loc[1, 'INSTNM'] = college.loc[1, 'INSTNM'] + 'a'
college[['CURROPER', 'INSTNM']].memory_usage(deep=True)

Index           80
CURROPER     60280
INSTNM      660345
dtype: int64

In [25]:
college['MENONLY'].dtype

dtype('float64')

In [26]:
college['MENONLY'].astype('int8') # ValueError: Cannot convert non-finite values (NA or inf) to integer

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [79]:
type(college_dd)

pandas.core.frame.DataFrame

In [87]:
college_dd.index = college_dd['column_name']

In [92]:
del college_dd['column_name']

In [89]:
college_dd.loc['RELAFFIL']

column_name                     RELAFFIL
description    0/1 Religious Affiliation
Name: RELAFFIL, dtype: object

In [93]:
mydict = dict(college_dd)

In [96]:
mydict.items()

dict_items([('description', column_name
INSTNM                                                 Institution Name
CITY                                                      City Location
STABBR                                               State Abbreviation
HBCU                           Historically Black College or University
MENONLY                                                    0/1 Men Only
WOMENONLY                                                0/1 Women only
RELAFFIL                                      0/1 Religious Affiliation
SATVRMID                                              SAT Verbal Median
SATMTMID                                                SAT Math Median
DISTANCEONLY                                    Distance Education Only
UGDS                                           Undergraduate Enrollment
UGDS_WHITE                                      Percent Undergrad White
UGDS_BLACK                                      Percent Undergrad Black
UGDS_HISP                                    Percent Undergrad Hispanic
UGDS_ASIAN                                      Percent Undergrad Asian
UGDS_AIAN              Percent Undergrad American Indian/Alaskan Native
UGDS_NHPI             Percent Undergrad Native Hawaiian/Pacific Isla...
UGDS_2MOR                             Percent Undergrad 2 or more races
UGDS_NRA                          Percent Undergrad non-resident aliens
UGDS_UNKN                                Percent Undergrad race unknown
PPTUG_EF                                     Percent Students part-time
CURROPER                                        0/1 Currently Operating
PCTPELL                                Percent Students with Pell grant
PCTFLOAN                             Percent Students with federal loan
UG25ABV                                  Percent Students Older than 25
MD_EARN_WNE_P10               Median Earnings 10 years after enrollment
GRAD_DEBT_MDN_SUPP                            Median debt of completers
Name: description, dtype: object)])

In [95]:
mydict['RELAFFIL']

KeyError: 'RELAFFIL'

In [75]:
college.describe(include=['int64']).T

           count      mean       std  min  25%  50%  75%  max
RELAFFIL  7535.0  0.190975  0.393096  0.0  0.0  0.0  0.0  1.0
CURROPER  7535.0  0.923291  0.266146  0.0  1.0  1.0  1.0  1.0

In [28]:
college.describe(include=[np.int64, np.float64]).T

,count,mean,std,min,25%,50%,75%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.000000e+00
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.000000e+00
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.000000e+00
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.00000,0.000000,1.000000e+00
SATVRMID,1185.0,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,7.650000e+02
SATMTMID,1196.0,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,7.850000e+02
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.000000e+00
UGDS,6874.0,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,1.515580e+05
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.000000e+00
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.000000e+00
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.000000e+00
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,9.727000e-01
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.000000e+00
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,9.983000e-01
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,5.333000e-01
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,9.286000e-01
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,9.027000e-01
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.000000e+00
CURROPER,7535.0,1328.063172,115201.552429,0.0,1.000000,1.00000,1.000000,1.000000e+07
PCTPELL,6849.0,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.000000e+00
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.000000e+00
UG25ABV,6718.0,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.000000e+00

In [29]:
college['RELAFFIL'] = college['RELAFFIL'].astype(np.int8)

In [30]:
college.describe(include=['int', 'float']).T  # defaults to 64 bit int/floats

,count,mean,std,min,25%,50%,75%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.000000e+00
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.000000e+00
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.000000e+00
SATVRMID,1185.0,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,7.650000e+02
SATMTMID,1196.0,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,7.850000e+02
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.000000e+00
UGDS,6874.0,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,1.515580e+05
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.000000e+00
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.000000e+00
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.000000e+00
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,9.727000e-01
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.000000e+00
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,9.983000e-01
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,5.333000e-01
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,9.286000e-01
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,9.027000e-01
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.000000e+00
CURROPER,7535.0,1328.063172,115201.552429,0.0,1.000000,1.00000,1.000000,1.000000e+07
PCTPELL,6849.0,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.000000e+00
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.000000e+00
UG25ABV,6718.0,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.000000e+00

In [97]:
college.describe(include=['number']).T  # also works as the default int/float are 64 bits

,count,mean,std,min,25%,50%,75%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.0000
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.0000
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.0000
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.00000,0.000000,1.0000
SATVRMID,1185.0,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,765.0000
SATMTMID,1196.0,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,785.0000
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.0000
UGDS,6874.0,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,151558.0000
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.0000
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.0000
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.0000
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,0.9727
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.0000
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,0.9983
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,0.5333
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,0.9286
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,0.9027
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.0000
CURROPER,7535.0,0.923291,0.266146,0.0,1.000000,1.00000,1.000000,1.0000
PCTPELL,6849.0,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.0000
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.0000
UG25ABV,6718.0,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.0000

In [98]:
college['MENONLY'] = college['MENONLY'].astype('float16')
college['RELAFFIL'] = college['RELAFFIL'].astype('int8')

In [99]:
college.index = pd.Int64Index(college.index)
college.index.memory_usage()

60280

# Selecting the smallest of the largest

In [102]:
ratings = pd.read_csv('https://datasets.imdbws.com/title.ratings.tsv.gz', sep = '\t')
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.8      1488
1  tt0000002            6.3       180
2  tt0000003            6.6      1120
3  tt0000004            6.4       110
4  tt0000005            6.2      1822

In [103]:
ratings.describe()

       averageRating      numVotes
count  925585.000000  9.255850e+05
mean        6.919193  9.689602e+02
std         1.400557  1.554428e+04
min         1.000000  5.000000e+00
25%         6.200000  9.000000e+00
50%         7.100000  2.000000e+01
75%         7.900000  7.700000e+01
max        10.000000  2.074109e+06

In [104]:
ratings[ratings.averageRating > 9.9]

           tconst  averageRating  numVotes
38485   tt0061857           10.0         6
91552   tt0127236           10.0         7
95782   tt0136992           10.0         5
98890   tt0143594           10.0         5
106936  tt0160316           10.0         5
109584  tt0165902           10.0         5
117970  tt0183268           10.0         5
118841  tt0184926           10.0         5
122864  tt0193147           10.0         5
131318  tt0212160           10.0         5
141244  tt0236525           10.0         5
141485  tt0237125           10.0         8
141559  tt0237322           10.0         5
141615  tt0237445           10.0         5
150232  tt0258117           10.0         5
161252  tt0281732           10.0         5
170196  tt0299823           10.0         5
170357  tt0300220           10.0         6
170426  tt0300386           10.0         5
170708  tt0301052           10.0         7
171449  tt0302703           10.0         5
171678  tt0303254           10.0         5
174523  tt0309273           10.0         6
180865  tt0323536           10.0         7
181252  tt0324475           10.0         9
184761  tt0334523           10.0         5
185131  tt0335505           10.0         5
185279  tt0336015           10.0         5
185375  tt0336305           10.0        12
185377  tt0336307           10.0         6
...           ...            ...       ...
922342  tt9548402           10.0         5
922486  tt9566030           10.0      1927
922587  tt9576022           10.0         7
922686  tt9586100           10.0         6
922687  tt9586188           10.0         6
922690  tt9586220           10.0         6
922742  tt9590784           10.0         5
922743  tt9590794           10.0         6
922744  tt9590800           10.0         5
922985  tt9618890           10.0         5
923009  tt9620768           10.0       201
923022  tt9621148           10.0         5
923044  tt9621922           10.0         8
923151  tt9630260           10.0         6
923154  tt9630288           10.0         6
923444  tt9659750           10.0         6
923445  tt9659756           10.0         6
923446  tt9659762           10.0         5
923449  tt9659798           10.0         5
923450  tt9659820           10.0         5
923479  tt9662928           10.0         6
923830  tt9695158           10.0         6
924455  tt9775778           10.0         5
924457  tt9775786           10.0         5
924458  tt9775788           10.0         5
924727  tt9805804           10.0         5
924813  tt9814956           10.0        19
925354  tt9880724           10.0        14
925515  tt9905476           10.0        12
925569  tt9915144           10.0         8

[3028 rows x 3 columns]

In [101]:
ratings.head()

  tconst\taverageRating\tnumVotes
0            tt0000001\t5.8\t1488
1             tt0000002\t6.3\t180
2            tt0000003\t6.6\t1120
3             tt0000004\t6.4\t110
4            tt0000005\t6.2\t1822

In [105]:
movie = pd.read_csv('data/movie.csv')

In [107]:
movie.shape

(4916, 28)

In [109]:
movie.head().T

,0,1,2,3,4
color,Color,Color,Color,Color,NaN
director_name,James Cameron,Gore Verbinski,Sam Mendes,Christopher Nolan,Doug Walker
num_critic_for_reviews,723,302,602,813,NaN
duration,178,169,148,164,NaN
director_facebook_likes,0,563,0,22000,131
actor_3_facebook_likes,855,1000,161,23000,NaN
actor_2_name,Joel David Moore,Orlando Bloom,Rory Kinnear,Christian Bale,Rob Walker
actor_1_facebook_likes,1000,40000,11000,27000,131
gross,7.60506e+08,3.09404e+08,2.00074e+08,4.48131e+08,NaN
genres,Action|Adventure|Fantasy|Sci-Fi,Action|Adventure|Fantasy,Action|Adventure|Thriller,Action|Thriller,Documentary
actor_1_name,CCH Pounder,Johnny Depp,Christoph Waltz,Tom Hardy,Doug Walker
movie_title,Avatar,Pirates of the Caribbean: At World's End,Spectre,The Dark Knight Rises,Star Wars: Episode VII - The Force Awakens
num_voted_users,886204,471220,275868,1144337,8
cast_total_facebook_likes,4834,48350,11700,106759,143
actor_3_name,Wes Studi,Jack Davenport,Stephanie Sigman,Joseph Gordon-Levitt,NaN
facenumber_in_poster,0,0,1,0,0
plot_keywords,avatar|future|marine|native|paraplegic,goddess|marriage ceremony|marriage proposal|pi...,bomb|espionage|sequel|spy|terrorist,deception|imprisonment|lawlessness|police offi...,NaN
movie_imdb_link,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,http://www.imdb.com/title/tt5289954/?ref_=fn_t...
num_user_for_reviews,3054,1238,994,2701,NaN
language,English,English,English,English,NaN
country,USA,USA,UK,USA,NaN
content_rating,PG-13,PG-13,PG-13,PG-13,NaN
budget,2.37e+08,3e+08,2.45e+08,2.5e+08,NaN
title_year,2009,2007,2015,2012,NaN
actor_2_facebook_likes,936,5000,393,23000,12
imdb_score,7.9,7.1,6.8,8.5,7.1
aspect_ratio,1.78,2.35,2.35,2.35,NaN
movie_facebook_likes,33000,0,85000,164000,0

In [115]:
movie = pd.read_csv('data/movie.csv')
movie2 = movie[['movie_title', 'imdb_score', 'budget','gross','num_voted_users']]
movie2.head()

,movie_title,imdb_score,budget,gross,num_voted_users
0,Avatar,7.9,237000000.0,760505847.0,886204
1,Pirates of the Caribbean: At World's End,7.1,300000000.0,309404152.0,471220
2,Spectre,6.8,245000000.0,200074175.0,275868
3,The Dark Knight Rises,8.5,250000000.0,448130642.0,1144337
4,Star Wars: Episode VII - The Force Awakens,7.1,NaN,NaN,8

In [112]:
movie2.describe()

        imdb_score        budget         gross
count  4916.000000  4.432000e+03  4.054000e+03
mean      6.437429  3.654749e+07  4.764451e+07
std       1.127802  1.002427e+08  6.737255e+07
min       1.600000  2.180000e+02  1.620000e+02
25%       5.800000  6.000000e+06  5.019656e+06
50%       6.600000  1.985000e+07  2.504396e+07
75%       7.200000  4.300000e+07  6.110841e+07
max       9.500000  4.200000e+09  7.605058e+08

In [116]:
movie2.nlargest(10, 'budget')

,movie_title,imdb_score,budget,gross,num_voted_users
3787,Lady Vengeance,7.7,4.200000e+09,211667.0,53508
2955,Fateless,7.1,2.500000e+09,195888.0,5603
2294,Princess Mononoke,8.4,2.400000e+09,2298191.0,221552
2305,Steamboy,6.9,2.127520e+09,410388.0,13727
3361,Akira,8.1,1.100000e+09,439162.0,106160
4440,Godzilla 2000,6.0,1.000000e+09,10037390.0,5442
3023,Kabhi Alvida Naa Kehna,6.0,7.000000e+08,3275443.0,13998
3779,Tango,7.2,7.000000e+08,1687311.0,2412
3216,Kites,6.0,6.000000e+08,1602466.0,9673
1325,Red Cliff,7.4,5.536320e+08,626809.0,36894

In [117]:
movie2.nlargest(100, 'imdb_score').head()

,movie_title,imdb_score,budget,gross,num_voted_users
2725,Towering Inferno,9.5,NaN,NaN,10
1920,The Shawshank Redemption,9.3,25000000.0,28341469.0,1689764
3402,The Godfather,9.2,6000000.0,134821952.0,1155770
2779,Dekalog,9.1,NaN,447093.0,12590
4312,Kickboxer: Vengeance,9.1,17000000.0,NaN,246

In [120]:
mymask = movie2['num_voted_users'] >= 1000
type(mymask), mymask[:10]

(pandas.core.series.Series, 0     True
 1     True
 2     True
 3     True
 4    False
 5     True
 6     True
 7     True
 8     True
 9     True
 Name: num_voted_users, dtype: bool)

In [119]:
movie3 = movie2[movie2['num_voted_users'] >= 1000]
movie3.describe()

        imdb_score        budget         gross  num_voted_users
count  4542.000000  4.152000e+03  3.945000e+03     4.542000e+03
mean      6.484368  3.872678e+07  4.894228e+07     8.941881e+04
std       1.085513  1.031592e+08  6.783656e+07     1.417941e+05
min       1.600000  2.180000e+02  1.620000e+02     1.003000e+03
25%       5.900000  8.000000e+06  6.105175e+06     1.237700e+04
50%       6.600000  2.000000e+07  2.608291e+07     3.960900e+04
75%       7.200000  4.500000e+07  6.327026e+07     1.027422e+05
max       9.300000  4.200000e+09  7.605058e+08     1.689764e+06

In [128]:
movie4.iloc[-1,]

movie_title        My Date with Drew
imdb_score                       6.6
budget                          1100
gross                          85222
num_voted_users                 4285
Name: 4915, dtype: object

In [129]:
movie4.tail()

            movie_title  imdb_score  budget      gross  num_voted_users
4908        El Mariachi         6.9  7000.0  2040920.0            52055
4910          Newlyweds         6.4  9000.0     4584.0             1338
4912      The Following         7.5     NaN        NaN            73839
4914   Shanghai Calling         6.3     NaN    10443.0             1255
4915  My Date with Drew         6.6  1100.0    85222.0             4285

In [123]:
movie3.head()

,movie_title,imdb_score,budget,gross,num_voted_users
0,Avatar,7.9,237000000.0,760505847.0,886204
1,Pirates of the Caribbean: At World's End,7.1,300000000.0,309404152.0,471220
2,Spectre,6.8,245000000.0,200074175.0,275868
3,The Dark Knight Rises,8.5,250000000.0,448130642.0,1144337
5,John Carter,6.6,263700000.0,73058679.0,212204

In [125]:
movie4 = movie2[movie2['num_voted_users'].ge(1000)]
movie4.head()

,movie_title,imdb_score,budget,gross,num_voted_users
0,Avatar,7.9,237000000.0,760505847.0,886204
1,Pirates of the Caribbean: At World's End,7.1,300000000.0,309404152.0,471220
2,Spectre,6.8,245000000.0,200074175.0,275868
3,The Dark Knight Rises,8.5,250000000.0,448130642.0,1144337
5,John Carter,6.6,263700000.0,73058679.0,212204

In [131]:
movie3.nlargest(100, 'imdb_score').nsmallest(5, 'budget')

,movie_title,imdb_score,budget,gross,num_voted_users
4815,A Charlie Brown Christmas,8.4,150000.0,NaN,21826
4801,Children of Heaven,8.5,180000.0,925402.0,27882
4706,12 Angry Men,8.9,350000.0,NaN,447785
4550,A Separation,8.4,500000.0,7098492.0,151812
4636,The Other Dream Team,8.4,500000.0,133778.0,3086

# Selecting the largest of each group by sorting

In [132]:
movie = pd.read_csv('data/movie.csv')
movie2 = movie[['movie_title', 'title_year', 'imdb_score']]

In [133]:
movie2.sort_values('title_year', ascending=False).head()

                       movie_title  title_year  imdb_score
3884                      The Veil      2016.0         4.7
2375    My Big Fat Greek Wedding 2      2016.0         6.1
2794          Miracles from Heaven      2016.0         6.8
92    Independence Day: Resurgence      2016.0         5.5
153                Kung Fu Panda 3      2016.0         7.2

In [135]:
movie3 = movie2.sort_values(['title_year','imdb_score'], ascending=False)
movie3.head()

                      movie_title  title_year  imdb_score
4312         Kickboxer: Vengeance      2016.0         9.1
4277  A Beginner's Guide to Snuff      2016.0         8.7
3798                      Airlift      2016.0         8.5
27     Captain America: Civil War      2016.0         8.2
98            Godzilla Resurgence      2016.0         8.2

In [136]:
movie_top_year = movie3.drop_duplicates(subset='title_year')
movie_top_year.head(20)

,movie_title,title_year,imdb_score
4312,Kickboxer: Vengeance,2016.0,9.1
3745,Running Forever,2015.0,8.6
4369,Queen of the Mountains,2014.0,8.7
3935,"Batman: The Dark Knight Returns, Part 2",2013.0,8.4
3,The Dark Knight Rises,2012.0,8.5
3853,Samsara,2011.0,8.5
97,Inception,2010.0,8.8
67,Up,2009.0,8.3
66,The Dark Knight,2008.0,9.0
2646,U2 3D,2007.0,8.4
357,The Departed,2006.0,8.5
120,Batman Begins,2005.0,8.3
2196,Eternal Sunshine of the Spotless Mind,2004.0,8.3
335,The Lord of the Rings: The Return of the King,2003.0,8.9
336,The Lord of the Rings: The Two Towers,2002.0,8.7
267,The Lord of the Rings: The Fellowship of the Ring,2001.0,8.8
280,Gladiator,2000.0,8.5
675,Fight Club,1999.0,8.8
641,Saving Private Ryan,1998.0,8.6
4801,Children of Heaven,1997.0,8.5

In [41]:
movie4 = movie[['movie_title', 'title_year', 'content_rating', 'budget']]
movie4_sorted = movie4.sort_values(['title_year', 'content_rating', 'budget'], 
                                   ascending=[False, False, True])
movie4_sorted.drop_duplicates(subset=['title_year', 'content_rating']).head(10)

,movie_title,title_year,content_rating,budget
4026,Compadres,2016.0,R,3000000.0
4658,Fight to the Finish,2016.0,PG-13,150000.0
4661,Rodeo Girl,2016.0,PG,500000.0
3252,The Wailing,2016.0,Not Rated,NaN
4659,Alleluia! The Devil's Carnival,2016.0,NaN,500000.0
4731,Bizarre,2015.0,Unrated,500000.0
812,The Ridiculous 6,2015.0,TV-14,NaN
4831,The Gallows,2015.0,R,100000.0
4825,Romantic Schemer,2015.0,PG-13,125000.0
3796,R.L. Stine's Monsterville: The Cabinet of Souls,2015.0,PG,4400000.0

# Replicating nlargest with sort_values

In [137]:
movie = pd.read_csv('data/movie.csv')
movie2 = movie[['movie_title', 'imdb_score', 'budget']]
movie_smallest_largest = movie2.nlargest(100, 'imdb_score').nsmallest(5, 'budget')
movie_smallest_largest

               movie_title  imdb_score    budget
4804        Butterfly Girl         8.7  180000.0
4801    Children of Heaven         8.5  180000.0
4706          12 Angry Men         8.9  350000.0
4550          A Separation         8.4  500000.0
4636  The Other Dream Team         8.4  500000.0

In [138]:
movie2.sort_values('imdb_score', ascending=False).head(100).head()

                   movie_title  imdb_score      budget
2725          Towering Inferno         9.5         NaN
1920  The Shawshank Redemption         9.3  25000000.0
3402             The Godfather         9.2   6000000.0
2779                   Dekalog         9.1         NaN
4312      Kickboxer: Vengeance         9.1  17000000.0

In [139]:
movie2.sort_values('imdb_score', ascending=False).head(100).sort_values('budget').head()

                    movie_title  imdb_score    budget
4815  A Charlie Brown Christmas         8.4  150000.0
4801         Children of Heaven         8.5  180000.0
4804             Butterfly Girl         8.7  180000.0
4706               12 Angry Men         8.9  350000.0
4636       The Other Dream Team         8.4  500000.0

In [140]:
movie2.nlargest(100, 'imdb_score').tail()

                movie_title  imdb_score     budget
4023                 Oldboy         8.4  3000000.0
4163  To Kill a Mockingbird         8.4  2000000.0
4395         Reservoir Dogs         8.4  1200000.0
4550           A Separation         8.4   500000.0
4636   The Other Dream Team         8.4   500000.0

In [141]:
movie2.sort_values('imdb_score', ascending=False).head(100).tail()

                                  movie_title  imdb_score      budget
3799                     Anne of Green Gables         8.4         NaN
3777                      Requiem for a Dream         8.4   4500000.0
3935  Batman: The Dark Knight Returns, Part 2         8.4   3500000.0
4636                     The Other Dream Team         8.4    500000.0
2455                                   Aliens         8.4  18500000.0

# Calculating a trailing stop order price

In [142]:
import pandas_datareader as pdr

ModuleNotFoundError: No module named 'pandas_datareader'

### Note: pandas_datareader issues
pandas_datareader can have issues when the source is 'google'. It can also read from Yahoo! finance. Try switching it to 'yahoo'

In [49]:
tsla = pdr.DataReader('tsla', data_source='yahoo',start='2017-1-1')
tsla.head(8)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-03,214.860001,220.330002,210.960007,216.990005,216.990005,5923300
2017-01-04,214.750000,228.000000,214.309998,226.990005,226.990005,11213500
2017-01-05,226.419998,227.479996,221.949997,226.750000,226.750000,5911700
2017-01-06,226.929993,230.309998,225.449997,229.009995,229.009995,5527900
2017-01-09,228.970001,231.919998,228.000000,231.279999,231.279999,3957000
2017-01-10,232.000000,232.000000,226.889999,229.869995,229.869995,3660000
2017-01-11,229.070007,229.979996,226.679993,229.729996,229.729996,3650800
2017-01-12,229.059998,230.699997,225.580002,229.589996,229.589996,3790200

In [50]:
tsla_close = tsla['Close']

In [51]:
tsla_cummax = tsla_close.cummax()
tsla_cummax.head(8)

Date
2017-01-03    216.990005
2017-01-04    226.990005
2017-01-05    226.990005
2017-01-06    229.009995
2017-01-09    231.279999
2017-01-10    231.279999
2017-01-11    231.279999
2017-01-12    231.279999
Name: Close, dtype: float64

In [52]:
tsla_trailing_stop = tsla_cummax * .9
tsla_trailing_stop.head(8)

Date
2017-01-03    195.291004
2017-01-04    204.291004
2017-01-05    204.291004
2017-01-06    206.108996
2017-01-09    208.151999
2017-01-10    208.151999
2017-01-11    208.151999
2017-01-12    208.151999
Name: Close, dtype: float64

## There's more...

In [55]:
def set_trailing_loss(symbol, purchase_date, perc):
    close = pdr.DataReader(symbol, 'yahoo', start=purchase_date)['Close']
    return close.cummax() * perc

In [56]:
msft_trailing_stop = set_trailing_loss('msft', '2017-6-1', .85)
msft_trailing_stop.head()

Date
2017-06-01    59.584998
2017-06-02    60.996002
2017-06-05    61.437999
2017-06-06    61.641997
2017-06-07    61.641997
Name: Close, dtype: float64